<!DOCTYPE html>
<html>

  <head>
    <title>Ottawild</title>
	
	<!-- Metadata -->
	<meta name="application-name" content="Ottawild Prototype" />
	<meta name="author" content="Richard Wen @ Ryerson University" />
	<meta name="description" content="Prototype for Ottawild Map" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="js/leaflet/leaflet.css" />
	<link rel="stylesheet" href="js/leaflet.search/src/leaflet-search.css" />
	<link rel="stylesheet" href="js/leaflet.sidebar/src/L.Control.Sidebar.css" />
	<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/leaflet.easybutton/src/easy-button.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
	<!-- Initial Style -->
    <style>
		html, body {
			height: 100%;
			padding: 0;
			margin: 0;
		}
		#map { height: 92.5%;}
	
		#top {
			width: 100%;
			height: 5.5%;
			background: black;
			margin: 0 0 0 0;
			padding: 0.75%;
			font-size: 150%;
			color: white;
		}
		#bottom {
			width: 100%;
			height: 2%;
			background: black;
		}
		
		#sidebar, #profile {
			width: 310%;
		}
		
		.intro > .modal-dialog{
			width:70% !important;
		}
		
		.button{
			color: white;
			background: black;
		}
		
		 .button:hover {
			background-color: gray;
			color: white;
		}
		
		.search-input, .leaflet-control-search {
			max-width:400px;
			width: 400px
		}

		#primary_nav_wrap ul
		{
			list-style:none;
			position:absolute;
			float:left;
			margin:0;
			padding:0;
			z-index:1;
		}

		#primary_nav_wrap ul a
		{
			display:block;
			color:white;
			text-decoration:none;
			font-weight:700;
			font-size:12px;
			line-height:32px;
			padding:0 15px;
			font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
		}

		#primary_nav_wrap ul li
		{
			position:relative;
			float:left;
			margin:0;
			padding:0;
		}

		#primary_nav_wrap ul li.current-menu-item
		{
			background:black
		}

		#primary_nav_wrap ul li:hover
		{
			background:gray;
		}

		#primary_nav_wrap ul ul
		{
			display:none;
			position:absolute;
			top:100%;
			left:0;
			background:white;
			color: black;
			padding:10px;
			font-size: 80%;
			width: 700%;
		}

		#primary_nav_wrap ul ul li
		{
			float:none;
			width:200px;
		}

		#primary_nav_wrap ul ul a
		{
			line-height:120%;
			padding:10px 15px
		}

		#primary_nav_wrap ul ul ul
		{
			top:0;
			left:100%
		}

		#primary_nav_wrap ul li:hover > ul
		{
			display:block
		}
		
    </style>
	
  </head>
  
  <!-- Main -->
  <body>
	<div id="top">
		<nav id="primary_nav_wrap">
		<ul>
		<li style="background:none;color:#31a354;">Ottawild&nbsp</li>
		  <li><a href="#">About</a>
			<ul>
			  The purpose of Ottawild is to increase awareness of the City’s natural areas among residents and visitors to make nature a part of Ottawa’s identity and positive reputation.
			  <br><br>One Million Ottawild Experiences seeks to fulfill this purpose by:
			  <br>• Creating conversation about Ottawa's natural areas
			  <br>• Providing easy to find information about natural areas
			  <br>• Increasing knowledge about natural areas through crowdsourced discovery and sharing
			  <br><br>This is a prototype submitted to the City of Ottawa for the 2015 Geothink Summer Institute.
			  <br><br>• <b>City of Ottawa:</b> ottawa.ca/en
			  <br>• <b>Geothink Summer Institute:</b> summerinstitute.geothink.ca/
			</ul>
		  </li>
		  <li><a href="#">Partners</a>
			<ul>
				Some example partners...
				<br>• City Councillors
				<br>• Ottawa 2017
				<br>• Parks, Recreation & Cultural Services Department
				<br>• Ottawa Public Health
				<br>• Economic Development and Innovation
				<br>• Forestry Services, Public Works Department
				<br>• Neighbourhood Connection Office
				<br>• Transportation Planning, Planning and Growth Management 
				<br>• Cleaning the Capital
				<br>• Rural Affairs Office
				<br>• Grants Programs
			</ul>
		  </li>
		  <li><a href="#">Collaborators</a>
			<ul>
				Some example collaborators...
				<br>• Public partners, federal agencies and departments
				<br>• Tourism Sector
				<br>• Canadian Museum of Nature
				<br>• Universities and Colleges Environmental Programs
				<br>• School Boards
				<br>• Canadian Organizations
				<br>• Outdoor Enthusiasts
				<br>• Community organizations
			</ul>
		  </li>
		  <li><a href="#">Contact</a>
			<ul>
			  <b>The Team:</b>
			  <br><b>• Web Development and Design:</b> Richard Wen (init.r.w@gmail.com)
			  <br><b>• Wireframing:</b> Samantha Bigs, Paulina Marczak
			  <br><b>• Presentation:</b> Mark Gill
			  <br><b>• Legal:</b> Cheryl Power
			  <br><br><b>Geothink:</b> http://geothink.ca/
			</ul>
		  </li>
		</ul>
		</nav>
	</div>
	<div id="map"></div>
	<div id="sidebar"><img onclick="chgexp()" src="images/experiences1.jpg" style="height:99%;"></div>
	<div id="profile"><img src="images/profile.jpg" style="height:99%;"></div>
	<div id="bottom"></div>
	
	<!-- Libraries -->
	<script src="data/parks.json" type="text/javascript"></script>
	<script src="js/leaflet/leaflet.js"></script><!-- leaflet.js -->
	<script src="js/leaflet.search/src/leaflet-search.js"></script> <!-- leaflet.search.js -->
	<script src="js/leaflet.sidebar/src/L.Control.Sidebar.js"></script> <!-- leaflet.sidebar.js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jquery.js -->
	<script src="js/bootbox/bootbox.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/leaflet.easybutton/src/easy-button.js"></script>
	<script src="js/leaflet.fullscreen/Control.FullScreen.js"></script>
	
	<script>
		
	// 1.1 Create Leaflet map
	var map = L.map('map').setView([45.4214, -75.6919], 13);

	// 1.2 Pull OSM tiles and add to Leaflet map
	L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {
		attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
		subdomains: 'abcd',
		minZoom: 0,
		maxZoom: 20,
		ext: 'png'
	}).addTo(map);
	
	// 1.3 Add Sidebar Panel
	var sidebar = L.control.sidebar('sidebar', {
            closeButton: true,
            position: 'left'
        });
        map.addControl(sidebar);
		// For demonstration purposes
		function chgexp(){
			sidebar.setContent('<img onclick="chgexp2()" src="images/experiences2.jpg" style="height:99%;">');
		};
		function chgexp2(){
			sidebar.setContent('<img onclick="chgexp()" src="images/experiences1.jpg" style="height:99%;">');
		};
		
		// 1.4 Add data
		L.geoJson(parks,{
			style: {
			"color": "#31a354",
			"weight":3,
			"opacity":0.9}
		}).addTo(map).on('click',function (e) {
            sidebar.show();
			map.closePopup();
        });
		
		// 1.5 Add Profile
		var profile = L.control.sidebar('profile', {
            closeButton: true,
            position: 'left'
        });
        map.addControl(profile);
		
	    L.easyButton({
		  position: 'topleft',      // inherited from L.Control -- the corner it goes in
		  type: 'replace',
		  leafletClasses: true,     // use leaflet classes to style the button?
		  states:[{                 // specify different icons and responses for your button
			stateName: 'profile',
			onClick: function(button, map){
			  profile.show();
			},
			icon: 'fa-user'
		  }]
		}).addTo(map);
		
		map.on('click', function () {
            sidebar.hide();
			profile.hide();
        });
		
		// 1.6 Add search control
		map.addControl(new L.Control.Search({
			url: 'http://nominatim.openstreetmap.org/search?format=json&q={s}',
			jsonpParam: 'json_callback',
			propertyName: 'display_name',
			propertyLoc: ['lat','lon'],
			circleLocation: true,
			markerLocation: true,			
			autoType: false,
			autoCollapse: true,
			minLength: 2,
			zoom: 15,
			position: 'topright'
		}));
		
		// 2. Initial Bootbox
		bootbox.dialog({
		  message: '<img src="images/intro.jpg" style="width:99%;">',
		  className: "intro",
		  buttons: {
			enter: {
			  label: "Enter",
			  className: "button",
			  callback: function() {
			  }
			},
			login: {
			  label: "Login",
			  className: "button",
			  callback: function() {
			  }
			},
			signup: {
			  label: "Sign Up",
			  className: "button",
			  callback: function() {
			  }
			}
		  }
		});
		
		// 3.1 Initial Popup
		var helpPopup = L.popup()
		helpPopup.setContent('Click on any green area to start your experience!').setLatLng(map.getCenter()).openOn(map);
		
	</script>
  </body>
</html>
